# crypto

./: .gitignore  README.md  pom.xml
src/main/java/com/crypto/analysis/: CryptoAnalysisApplication.java
src/main/java/com/crypto/analysis/controller/: CryptoAnalysisController.java  ExchangeController.java  StockAnalysisController.java  WebSocketController.java
src/main/java/com/crypto/analysis/model/: Candle.java  Stock.java  TechnicalIndicator.java
src/main/java/com/crypto/analysis/repository/: CryptoAnalysisRepository.java
src/main/java/com/crypto/analysis/service/: BinanceService.java  ClaudeService.java  MarketSentimentService.java  RealTimeDataService.java  StockIndicatorService.java  StockService.java  TechnicalIndicatorService.java  UpbitService.java
src/main/java/com/example/Coin_Analysis_AI/: CoinAnalysisAiApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  stock-app.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/example/Coin_Analysis_AI/: CoinAnalysisAiApplicationTests.java
